/*Carousel*/

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
  height: 240px;
  margin: auto;
}


/*Cards*/

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-bottom: 15px;
}

.card img {
  width: 100%;
}


/* On mouse-over, add a deeper shadow */

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.table-collapsible {
  cursor: pointer;
}

.brand-list {
  border: 1px solid rgba(200, 200, 200, 0.3);
  margin: 5px 5px;
  width: 22%;
  height: auto;
  padding-top: 10px;
}

.brand-list a {
  padding-top: 3px;
  font-weight: 500 !important;
  color: black;
}

.brand-list a:hover {
  color: rgb(10, 170, 250);
  text-decoration: none;
}

.brand-list:hover {
  box-shadow: -1px 1px 7px rgba(100, 100, 100, 0.3);
}


/* Add some padding inside the card container */

.card-container {
  padding: 2px 16px;
}

.brand-images {
  width: 55%;
  margin-bottom: 5px;
  min-height: 50px;
  max-height: 60px;
}

@media screen and (max-width: 480px) {
  .carousel-inner>.item>img,
  .carousel-inner>.item>a>img {
    height: 160px;
  }
  .brand-list {
    width: 45%;
  }
  .brand-images {
    width: 90%;
    margin-bottom: 3px;
  }
  .card {
    margin-bottom: 10px;
  }
}
